# BuyMeNow

./: .gitignore  BuyMeNow.sln  README.md
BuyMeNow/: AccountPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BuyMeNow.csproj  CollaborativeFilteringModel.consumption.cs  CollaborativeFilteringModel.mbconfig  CollaborativeFilteringModel.training.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PrivacyPage.xaml.cs  RecommendationsPage.xaml.cs  ShoppingListPage.xaml  ShoppingListPage.xaml.cs  TermsPage.xaml  TermsPage.xaml.cs
BuyMeNow/Controls/: NewContent1.xaml  NewContent1.xaml.cs
BuyMeNow/Helpers/: Constants.cs
BuyMeNow/Model/: Account.cs  Item.cs  ItemInteractionHistory.cs  ShoppingList.cs
BuyMeNow/Models/: Account.cs  ExistentItem.cs  Item.cs  ItemInteractionHistory.cs  ShoppingList.cs  ShoppingLists.cs  Store.cs
BuyMeNow/RecommendationSystemSrc/: CollaborativeFilteringModel.consumption.cs
BuyMeNow/Resources/Raw/: itemsDB.csv  terms_conditions.html
BuyMeNow/Resources/Styles/: Colors.xaml  Styles.xaml
BuyMeNow/Services/: AccountService.cs  ExistentItemService.cs  IAccountService.cs  IExistentItemService.cs  IItemInteractionHistoryService.cs  IItemService.cs  IShoppingListService.cs  ISigninService.cs  IStoreService.cs  ItemInteractionHistoryService.cs  ItemService.cs  ShoppingListService.cs  ShoppingService.cs  SigninService.cs  StoreSerivce.cs  StoreService.cs
BuyMeNow/View/: AboutPage.xaml  AccountPage.xaml  MainPage.xaml  PrivacyPage.xaml  SigninPage.xaml  SigninPage.xaml.cs  SignupPage.xaml
BuyMeNow/ViewModel/: BaseViewModel.cs
BuyMeNow/ViewModels/: AppShellViewModel.cs  BaseViewModel.cs  SigninPageViewModel.cs
BuyMeNow/ViewModels/Main/: AboutPageViewModel.cs  AccountPageViewModel.cs  AddItemInteractionHistoryPageViewModel.cs  AddItemPageViewModel.cs  AddUpdateShoppingListPageViewModel.cs  EditAccountPageViewModel.cs  HomePageViewModel.cs  ItemsHistoryPageViewModel.cs  PrivacyPageViewModel.cs  RecommendationsPageViewModel.cs  ShoppingListPageViewModel.cs  ShoppingListsPageViewModel.cs  TermsPageViewModel.cs
BuyMeNow/ViewModels/Startup/: LoadingPageViewModel.cs  ResetPasswordPageViewModel.cs  SigninPageViewModel.cs  SignupPageViewModel.cs
BuyMeNow/Views/: AboutPage.xaml.cs  ItemsHistoryPage.xaml  ItemsHistoryPage.xaml.cs  MainPage.xaml.cs  RecommendationsPage.xaml  SigninPage.xaml  SignupPage.xaml.cs  TermsPage.xaml
BuyMeNow/Views/Main/: AboutPage.xaml  AboutPage.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  AddItemInteractionHistoryPage.xaml  AddItemInteractionHistoryPage.xaml.cs  AddItemPage.xaml  AddItemPage.xaml.cs  AddUpdateShoppingListPage.xaml  AddUpdateShoppingListPage.xaml.cs  EditAccountPage.xaml  EditAccountPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemsHistoryPage.xaml  ItemsHistoryPage.xaml.cs  PrivacyPage.xaml  PrivacyPage.xaml.cs  RecommendationsPage.xaml  RecommendationsPage.xaml.cs  ShoppingListPage.xaml  ShoppingListPage.xaml.cs  ShoppingListsPage.xaml  ShoppingListsPage.xaml.cs  TermsPage.xaml  TermsPage.xaml.cs
BuyMeNow/Views/Startup/: LoadingPage.xaml  LoadingPage.xaml.cs  LocateItemPage.xaml  LocateItemPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  SigninPage.xaml  SigninPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
CustomProductRecommender/: CustomProductRecommender.csproj  ItemRating.cs  ItemRatingPrediction.cs  Program.cs
ProductRecommender/: CollaborativeFilteringModel.consumption.cs  CollaborativeFilteringModel.mbconfig  CollaborativeFilteringModel.training.cs  ProductRecommender.csproj  ProductRecommender.sln  Program.cs
ProductRecommenderModel/: Program.cs
data_preparation_for_recommendation_system/: data_preprocessing_for_the_app_recommendation_system.ipynb
data_preparation_for_recommendation_system/datasets/: items.csv  store.csv
design_assets/: privacy_policy.html
design_assets/diagrams_design_source_files/: BuyMeNow_class_diagram.vpp  BuyMeNow_class_diagram.vpp.bak_060d  BuyMeNow_class_diagram.vpp.bak_061d  BuyMeNow_class_diagram.vpp.bak_062f  BuyMeNow_class_diagram.vpp.bak_063d  BuyMeNow_class_diagram.vpp.bak_064d  BuyMeNow_class_diagram.vpp.bak_065d  BuyMeNow_class_diagram.vpp.bak_066d  BuyMeNow_class_diagram.vpp.bak_067d  BuyMeNow_class_diagram.vpp.bak_068d  BuyMeNow_class_diagram.vpp.bak_069d  BuyMeNow_class_diagram.vpp.bak_070d  BuyMeNow_class_diagram.vpp.bak_071d  BuyMeNow_class_diagram.vpp.bak_072d  BuyMeNow_class_diagram.vpp.bak_073d  BuyMeNow_class_diagram.vpp.bak_074d  BuyMeNow_class_diagram.vpp.bak_075d  BuyMeNow_class_diagram.vpp.bak_076d  BuyMeNow_class_diagram.vpp.bak_077d  BuyMeNow_class_diagram.vpp.bak_078d  BuyMeNow_class_diagram.vpp.bak_079d  BuyMeNow_class_diagram.vpp.bak_080d  BuyMeNow_class_diagram.vpp.bak_081d  BuyMeNow_class_diagram.vpp.bak_082d  BuyMeNow_class_diagram.vpp.bak_083d  BuyMeNow_class_diagram.vpp.bak_084d  BuyMeNow_class_diagram.vpp.bak_085d  BuyMeNow_class_diagram.vpp.bak_086d  BuyMeNow_class_diagram.vpp.bak_087d  BuyMeNow_class_diagram.vpp.bak_088d  BuyMeNow_class_diagram.vpp.bak_089d
ml-model-steps/: steps.ipynb
ml-model-steps/datasets/: createExistentTable.sql  interactions.csv  interactions_test.csv  interactions_train.csv  items.csv  itemsDB.csv  notes.txt  recommendation-ratings-movies.csv
