<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.7.1" />
    <PackageReference Include="Microsoft.ML.Recommender" Version="0.19.1" />
  </ItemGroup>
  <ItemGroup Label="CollaborativeFilteringModel">
    <None Include="CollaborativeFilteringModel.consumption.cs">
      <DependentUpon>CollaborativeFilteringModel.mbconfig</DependentUpon>
    </None>
    <None Include="CollaborativeFilteringModel.training.cs">
      <DependentUpon>CollaborativeFilteringModel.mbconfig</DependentUpon>
    </None>
    <None Include="CollaborativeFilteringModel.zip">
      <DependentUpon>CollaborativeFilteringModel.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>